<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Portfolio </title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="array">
    <div class="profile-pic">
      <img src="kshitij photo(3).jpeg">
    </div>
    <div class="header-title">
      <p> Kshitij Jagtap </p>
    </div> 
    <div class="follow-pages">
      <input type="button" value="Contact Me" id="contact">
    </div>  
  </div>
  <video autoplay loop id="myVideo" class="animated">
    <source src="digital_render_1.mp4" type="video/mp4">
  </video>
</body> 
</html>
